# MySQL Config
##########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/webauthn
spring.datasource.username=root
spring.datasource.password=admin21@Mysql
##########################################################
# Spring JPA Config
##########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
##########################################################
# WebAuthn Config
##########################################################
webauthn.hostname=localhost
webauthn.display=WebAuthn Demo Application
webauthn.origin=http://localhost:8080
