# MySQL Config
##########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/webauthn
spring.datasource.username=root
spring.datasource.password=admin21@Mysql
##########################################################
# Logging Config
##########################################################
logging.level.org.springframework.security=DEBUG
##########################################################
# Spring JPA Config
##########################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
